    <%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="_19030690_Abhinav_Parajuli.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="StyleSheet.css" rel="stylesheet" />

</head>
<body>
    <form runat="server">

        <nav class="sidebar">
        <header>
            <div class="image-text">
                <div class="text logo-text">
                    <span class="name">Berkeley College</span>
                </div>
            </div>

        </header>

        <div class="menu-bar">
            <div class="menu">

                <ul class="menu-links">
                    <li class="nav-link">
                        <a href="#">
                            <i class='bx bx-home-alt icon'></i>
                            <span class="text nav-text">Dashboard</span>
                        </a>
                    </li>

                   <li class="nav-link">
                        <a href="/StudentModule">
                            <i class='bx bx-home-alt icon'></i>
                            <span class="text nav-text">Student Module</span>
                        </a>
                    </li>

                                       <li class="nav-link">
                        <a href="/assignment">
                            <i class='bx bx-home-alt icon'></i>
                            <span class="text nav-text">Assignment</span>
                        </a>
                    </li>

                                       <li class="nav-link">
                        <a href="/department">
                            <i class='bx bx-home-alt icon'></i>
                            <span class="text nav-text"></span>
                            <span class="text nav-text">Department</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="/add_teacher_module">
                            <i class='bx bx-home-alt icon'></i>
                            <span class="text nav-text">Add Teacher Module</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="/teacher">
                            <i class='bx bx-bar-chart-alt-2 icon'></i>
                            <span class="text nav-text">Teacher</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="/address">
                            <i class='bx bx-bar-chart-alt-2 icon'></i>
                            <span class="text nav-text">Address</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="/moduleassignment">
                            <i class='bx bx-bar-chart-alt-2 icon'></i>
                            <span class="text nav-text">Module Assignment</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="/module">
                            <i class='bx bx-bar-chart-alt-2 icon'></i>
                            <span class="text nav-text">Module</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="/students">
                            <i class='bx bx-bell icon'></i>
                            <span class="text nav-text">Students</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="/fee">
                            <i class='bx bx-pie-chart-alt icon'></i>
                            <span class="text nav-text">Fee</span>
                        </a>
                    </li>


                </ul>
            </div>

            <div class="bottom-content">
                <li class="">
                    <a href="#">
                        <i class='bx bx-log-out icon'></i>
                        <span class="text nav-text">Logout</span>
                    </a>
                </li>


            </div>
        </div>

    </nav>

    <section class="home">
        <div class="text">Dashboard Sidebar</div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
 
        </div>
    </section>


        

    </form>
</body>
</html>
