C:\Users\Abhinav\Desktop\19030690_Abhinav_Parajuli\19030690_Abhinav_Parajuli\bin\19030690_Abhinav_Parajuli.dll.config
C:\Users\Abhinav\Desktop\19030690_Abhinav_Parajuli\19030690_Abhinav_Parajuli\bin\19030690_Abhinav_Parajuli.dll
C:\Users\Abhinav\Desktop\19030690_Abhinav_Parajuli\19030690_Abhinav_Parajuli\bin\19030690_Abhinav_Parajuli.pdb
C:\Users\Abhinav\Desktop\19030690_Abhinav_Parajuli\19030690_Abhinav_Parajuli\bin\roslyn\csc.exe
C:\Users\Abhinav\Desktop\19030690_Abhinav_Parajuli\19030690_Abhinav_Parajuli\bin\roslyn\csc.exe.config
C:\Users\Abhinav\Desktop\19030690_Abhinav_Parajuli\19030690_Abhinav_Parajuli\bin\roslyn\csc.rsp
C:\Users\Abhinav\Desktop\19030690_Abhinav_Parajuli\19030690_Abhinav_Parajuli\bin\roslyn\csi.exe
C:\Users\Abhinav\Desktop\19030690_Abhinav_Parajuli\19030690_Abhinav_Parajuli\bin\roslyn\csi.exe.config
C:\Users\Abhinav\Desktop\19030690_Abhinav_Parajuli\19030690_Abhinav_Parajuli\bin\roslyn\csi.rsp
C:\Users\Abhinav\Desktop\19030690_Abhinav_Parajuli\19030690_Abhinav_Parajuli\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Abhinav\Desktop\19030690_Abhinav_Parajuli\19030690_Abhinav_Parajuli\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Abhinav\Desktop\19030690_Abhinav_Parajuli\19030690_Abhinav_Parajuli\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\Abhinav\Desktop\19030690_Abhinav_Parajuli\19030690_Abhinav_Parajuli\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Abhinav\Desktop\19030690_Abhinav_Parajuli\19030690_Abhinav_Parajuli\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Abhinav\Desktop\19030690_Abhinav_Parajuli\19030690_Abhinav_Parajuli\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Abhinav\Desktop\19030690_Abhinav_Parajuli\19030690_Abhinav_Parajuli\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Abhinav\Desktop\19030690_Abhinav_Parajuli\19030690_Abhinav_Parajuli\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\Abhinav\Desktop\19030690_Abhinav_Parajuli\19030690_Abhinav_Parajuli\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\Abhinav\Desktop\19030690_Abhinav_Parajuli\19030690_Abhinav_Parajuli\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\Abhinav\Desktop\19030690_Abhinav_Parajuli\19030690_Abhinav_Parajuli\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Abhinav\Desktop\19030690_Abhinav_Parajuli\19030690_Abhinav_Parajuli\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\Abhinav\Desktop\19030690_Abhinav_Parajuli\19030690_Abhinav_Parajuli\bin\roslyn\System.AppContext.dll
C:\Users\Abhinav\Desktop\19030690_Abhinav_Parajuli\19030690_Abhinav_Parajuli\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Abhinav\Desktop\19030690_Abhinav_Parajuli\19030690_Abhinav_Parajuli\bin\roslyn\System.Console.dll
C:\Users\Abhinav\Desktop\19030690_Abhinav_Parajuli\19030690_Abhinav_Parajuli\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\Abhinav\Desktop\19030690_Abhinav_Parajuli\19030690_Abhinav_Parajuli\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\Abhinav\Desktop\19030690_Abhinav_Parajuli\19030690_Abhinav_Parajuli\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\Abhinav\Desktop\19030690_Abhinav_Parajuli\19030690_Abhinav_Parajuli\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\Abhinav\Desktop\19030690_Abhinav_Parajuli\19030690_Abhinav_Parajuli\bin\roslyn\System.IO.Compression.dll
C:\Users\Abhinav\Desktop\19030690_Abhinav_Parajuli\19030690_Abhinav_Parajuli\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\Abhinav\Desktop\19030690_Abhinav_Parajuli\19030690_Abhinav_Parajuli\bin\roslyn\System.IO.FileSystem.dll
C:\Users\Abhinav\Desktop\19030690_Abhinav_Parajuli\19030690_Abhinav_Parajuli\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\Abhinav\Desktop\19030690_Abhinav_Parajuli\19030690_Abhinav_Parajuli\bin\roslyn\System.Net.Http.dll
C:\Users\Abhinav\Desktop\19030690_Abhinav_Parajuli\19030690_Abhinav_Parajuli\bin\roslyn\System.Net.Sockets.dll
C:\Users\Abhinav\Desktop\19030690_Abhinav_Parajuli\19030690_Abhinav_Parajuli\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Abhinav\Desktop\19030690_Abhinav_Parajuli\19030690_Abhinav_Parajuli\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\Abhinav\Desktop\19030690_Abhinav_Parajuli\19030690_Abhinav_Parajuli\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\Abhinav\Desktop\19030690_Abhinav_Parajuli\19030690_Abhinav_Parajuli\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\Abhinav\Desktop\19030690_Abhinav_Parajuli\19030690_Abhinav_Parajuli\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\Abhinav\Desktop\19030690_Abhinav_Parajuli\19030690_Abhinav_Parajuli\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\Abhinav\Desktop\19030690_Abhinav_Parajuli\19030690_Abhinav_Parajuli\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\Abhinav\Desktop\19030690_Abhinav_Parajuli\19030690_Abhinav_Parajuli\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\Abhinav\Desktop\19030690_Abhinav_Parajuli\19030690_Abhinav_Parajuli\bin\roslyn\System.ValueTuple.dll
C:\Users\Abhinav\Desktop\19030690_Abhinav_Parajuli\19030690_Abhinav_Parajuli\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\Abhinav\Desktop\19030690_Abhinav_Parajuli\19030690_Abhinav_Parajuli\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\Abhinav\Desktop\19030690_Abhinav_Parajuli\19030690_Abhinav_Parajuli\bin\roslyn\System.Xml.XPath.dll
C:\Users\Abhinav\Desktop\19030690_Abhinav_Parajuli\19030690_Abhinav_Parajuli\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\Abhinav\Desktop\19030690_Abhinav_Parajuli\19030690_Abhinav_Parajuli\bin\roslyn\vbc.exe
C:\Users\Abhinav\Desktop\19030690_Abhinav_Parajuli\19030690_Abhinav_Parajuli\bin\roslyn\vbc.exe.config
C:\Users\Abhinav\Desktop\19030690_Abhinav_Parajuli\19030690_Abhinav_Parajuli\bin\roslyn\vbc.rsp
C:\Users\Abhinav\Desktop\19030690_Abhinav_Parajuli\19030690_Abhinav_Parajuli\bin\roslyn\VBCSCompiler.exe
C:\Users\Abhinav\Desktop\19030690_Abhinav_Parajuli\19030690_Abhinav_Parajuli\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Abhinav\Desktop\19030690_Abhinav_Parajuli\19030690_Abhinav_Parajuli\bin\Antlr3.Runtime.dll
C:\Users\Abhinav\Desktop\19030690_Abhinav_Parajuli\19030690_Abhinav_Parajuli\bin\AspNet.ScriptManager.bootstrap.dll
C:\Users\Abhinav\Desktop\19030690_Abhinav_Parajuli\19030690_Abhinav_Parajuli\bin\AspNet.ScriptManager.jQuery.dll
C:\Users\Abhinav\Desktop\19030690_Abhinav_Parajuli\19030690_Abhinav_Parajuli\bin\Microsoft.AspNet.FriendlyUrls.dll
C:\Users\Abhinav\Desktop\19030690_Abhinav_Parajuli\19030690_Abhinav_Parajuli\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
C:\Users\Abhinav\Desktop\19030690_Abhinav_Parajuli\19030690_Abhinav_Parajuli\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Abhinav\Desktop\19030690_Abhinav_Parajuli\19030690_Abhinav_Parajuli\bin\Microsoft.ScriptManager.MSAjax.dll
C:\Users\Abhinav\Desktop\19030690_Abhinav_Parajuli\19030690_Abhinav_Parajuli\bin\Microsoft.ScriptManager.WebForms.dll
C:\Users\Abhinav\Desktop\19030690_Abhinav_Parajuli\19030690_Abhinav_Parajuli\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Abhinav\Desktop\19030690_Abhinav_Parajuli\19030690_Abhinav_Parajuli\bin\Newtonsoft.Json.dll
C:\Users\Abhinav\Desktop\19030690_Abhinav_Parajuli\19030690_Abhinav_Parajuli\bin\System.Web.Optimization.dll
C:\Users\Abhinav\Desktop\19030690_Abhinav_Parajuli\19030690_Abhinav_Parajuli\bin\WebGrease.dll
C:\Users\Abhinav\Desktop\19030690_Abhinav_Parajuli\19030690_Abhinav_Parajuli\bin\System.Web.Optimization.xml
C:\Users\Abhinav\Desktop\19030690_Abhinav_Parajuli\19030690_Abhinav_Parajuli\bin\Newtonsoft.Json.xml
C:\Users\Abhinav\Desktop\19030690_Abhinav_Parajuli\19030690_Abhinav_Parajuli\bin\Antlr3.Runtime.pdb
C:\Users\Abhinav\Desktop\19030690_Abhinav_Parajuli\19030690_Abhinav_Parajuli\bin\Microsoft.AspNet.FriendlyUrls.xml
C:\Users\Abhinav\Desktop\19030690_Abhinav_Parajuli\19030690_Abhinav_Parajuli\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Abhinav\Desktop\19030690_Abhinav_Parajuli\19030690_Abhinav_Parajuli\obj\Debug\19030690_Abhinav_Parajuli.csproj.AssemblyReference.cache
C:\Users\Abhinav\Desktop\19030690_Abhinav_Parajuli\19030690_Abhinav_Parajuli\obj\Debug\19030690_Abhinav_Parajuli.csproj.CoreCompileInputs.cache
C:\Users\Abhinav\Desktop\19030690_Abhinav_Parajuli\19030690_Abhinav_Parajuli\obj\Debug\19030690_Abhinav_Parajuli.csproj.CopyComplete
C:\Users\Abhinav\Desktop\19030690_Abhinav_Parajuli\19030690_Abhinav_Parajuli\obj\Debug\19030690_Abhinav_Parajuli.dll
C:\Users\Abhinav\Desktop\19030690_Abhinav_Parajuli\19030690_Abhinav_Parajuli\obj\Debug\19030690_Abhinav_Parajuli.pdb
C:\Users\Abhinav\Desktop\19030690_Abhinav_Parajuli\19030690_Abhinav_Parajuli\bin\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Abhinav\Desktop\19030690_Abhinav_Parajuli\19030690_Abhinav_Parajuli\bin\Oracle.ManagedDataAccess.dll
C:\Users\Abhinav\Desktop\19030690_Abhinav_Parajuli\19030690_Abhinav_Parajuli\bin\System.Buffers.dll
C:\Users\Abhinav\Desktop\19030690_Abhinav_Parajuli\19030690_Abhinav_Parajuli\bin\System.Memory.dll
C:\Users\Abhinav\Desktop\19030690_Abhinav_Parajuli\19030690_Abhinav_Parajuli\bin\System.Numerics.Vectors.dll
C:\Users\Abhinav\Desktop\19030690_Abhinav_Parajuli\19030690_Abhinav_Parajuli\bin\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Abhinav\Desktop\19030690_Abhinav_Parajuli\19030690_Abhinav_Parajuli\bin\System.Text.Encodings.Web.dll
C:\Users\Abhinav\Desktop\19030690_Abhinav_Parajuli\19030690_Abhinav_Parajuli\bin\System.Text.Json.dll
C:\Users\Abhinav\Desktop\19030690_Abhinav_Parajuli\19030690_Abhinav_Parajuli\bin\System.Threading.Tasks.Extensions.dll
C:\Users\Abhinav\Desktop\19030690_Abhinav_Parajuli\19030690_Abhinav_Parajuli\bin\System.ValueTuple.dll
C:\Users\Abhinav\Desktop\19030690_Abhinav_Parajuli\19030690_Abhinav_Parajuli\bin\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\Abhinav\Desktop\19030690_Abhinav_Parajuli\19030690_Abhinav_Parajuli\bin\System.Buffers.xml
C:\Users\Abhinav\Desktop\19030690_Abhinav_Parajuli\19030690_Abhinav_Parajuli\bin\System.Memory.xml
C:\Users\Abhinav\Desktop\19030690_Abhinav_Parajuli\19030690_Abhinav_Parajuli\bin\System.Numerics.Vectors.xml
C:\Users\Abhinav\Desktop\19030690_Abhinav_Parajuli\19030690_Abhinav_Parajuli\bin\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Abhinav\Desktop\19030690_Abhinav_Parajuli\19030690_Abhinav_Parajuli\bin\System.Text.Encodings.Web.xml
C:\Users\Abhinav\Desktop\19030690_Abhinav_Parajuli\19030690_Abhinav_Parajuli\bin\System.Text.Json.xml
C:\Users\Abhinav\Desktop\19030690_Abhinav_Parajuli\19030690_Abhinav_Parajuli\bin\System.Threading.Tasks.Extensions.xml
C:\Users\Abhinav\Desktop\19030690_Abhinav_Parajuli\19030690_Abhinav_Parajuli\bin\System.ValueTuple.xml
